{
  "name": "homebridge-instances-platform",
  "version": "1.4.7",
  "description": "homebridge-instances-platform",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeydX/homebridge-instances-platform.git"
  },
  "author": "SeydX (https://github.com/SeydX/homebridge-instances-platform)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeydX/homebridge-instances-platform/issues"
  },
  "homepage": "https://github.com/SeydX/homebridge-instances-platform#readme",
  "keywords": [
    "instance",
    "dynamic",
    "homebridge",
    "homebridge-plugin",
    "plugin",
    "service"
  ],
  "engines": {
    "node": "^8.9.1",
    "homebridge": "^0.4.49"
  },
  "dependencies": {
    "latest-version": "^5.1.0",
    "@seydx/journalctl": "^1.0.0",
    "json-fs-store": "^1.0.1"
  }
}
